<meta charset="utf-8">
<!DOCTYPE html>
<html>
<head>
	<title data-lang_text="window_title"></title>

	<!-- Preload the font -->
	<link rel="preload" href="../fonts/San Francisco/Pro/SF-Pro-Text-Regular.otf" as="font">

	<!-- main css file -->
	<link rel="stylesheet" href="../css/main.css">

	<!-- CSS for the datepickers -->
	<link rel="stylesheet" href="../node_modules/js-datepicker/dist/datepicker.min.css">
</head>
<body">
	<div id="main_flex">
		<div id="main_elements">
			<!-- display name of the template -->
			<h1 id="template_name" class="element"></h1>
			<div id="main_window flex_col" class="element">
				<!-- svg_preview -->
				<svg id="preview_svg" viewbox="0 0 1920 1080"></svg>
				<!-- Settings -->
				<div id="settings_popup" class="popup" onclick="settings_js.hide_settings(event)">
					<!-- Title bar -->
					<div class="element settings_container">
						<div class="flex_row settings_header">
							<div class="setting_title_side"></div>
							<h2 class="settings_title"><span data-lang_text="settings_title"></span></h2>
							<div class="setting_title_side">
								<div class="setting_corner"><span class="action_corner" data-lang_text="settings_close"
										onclick="settings_js.hide_settings(event, true)"></span></div>
							</div>
						</div>
						<hr class="seperator">
						<!-- Individual settings -->
						<!-- change language -->
						<div class="setting_element flex_row">
							<span data-lang_text="settings_choose_language"></span>
							<div class="controls">
								<select id="language_selector" onchange="settings_js.language_changed(this)"></select>
							</div>
						</div>
						<!-- change date-insert-key -->
						<div class="setting_element flex_row">
							<span data-lang_text="settings_set_date_insert_key"></span>
							<input id="date_insert_key_input" data-lang_placeholder="settings_set_date_insert_key_input"
								spellcheck="false" type="text">
						</div>
						<!-- select a custom week start -->
						<div class="setting_element flex_row">
							<span data-lang_text="settings_set_week_start"></span>
							<div class="controls">
								<select id="week_start_selector"
									onchange="settings_js.week_start_changed(this)"></select>
								<label class="toggle">
									<input id="week_start_slider" type="checkbox"
										onchange="settings_js.week_start_slider_changed(this)">
									<span class="roundbutton"></span>
								</label>
							</div>
						</div>
						<!-- set a custom date string -->
						<div class="setting_element flex_row">
							<span data-lang_text="settings_set_date_string"></span>
							<input id="date_string_input" data-lang_placeholder="settings_set_date_string_input"
								spellcheck="false" type="text">
						</div>
						<!-- Set the regular export days -->
						<div class="setting_element flex_row">
							<span data-lang_text="settings_set_reg_export_days"></span>
							<div class="controls" onclick="settings_js.choose_regular_day(event)">
								<select disabled id="settings_reg_export_select_dummy">
									<option data-lang_text="settings_reg_export_days"></option>
								</select>
								<div class="controls" id="settings_reg_export_days_select"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Control bar -->
			<div class="flex_row element">
				<input id="template_path" placeholder="template path" onkeypress="template_path_keypress(event)"
					spellcheck="false" type="text">
				<button id="choose_template_btn" onclick="choose_file()"><img class="button_icon"
						src="../icons/WhiteSur-icon-theme/document-open.svg"></button>
				<button id="export_btn" onclick="export_btn_clicked()"><img class="button_icon"
						src="../icons/WhiteSur-icon-theme/document-save-all.svg"></button>
				<button id="settings_btn" onclick="settings_js.open_settings()"><img class="button_icon"
						src="../icons/WhiteSur-icon-theme/folder-development.svg"></button>
			</div>
		</div>
		<!-- sidebar to select the dates -->
		<div id="dates" class="flex_col">
			<!-- starting date -->
			<div class="flex_col element">
				<h3><span data-lang_text="date_from"></span></h3>
				<input id="start_calendar" class="datepicker" type="text">
			</div>
			<!-- stopping date -->
			<div class="flex_col element">
				<h3><span data-lang_text="date_to"></span></h3>
				<input id="stop_calendar" class="datepicker" type="text">
			</div>
			<!-- custom dates -->
			<div id="extra_dates_element" class="flex_col element">
				<div id="extra_dates_div_list" class="flex_col list"></div>
				<hr class="seperator">
				<!-- custom-date controls -->
				<div class="flex_row">
					<input id="extra_dates_input" onkeyup="extra_date_keyup(event)"
						data-lang_placeholder="date_input_placeholder" type="text">
					<button id="extra_date_add" onclick="add_extra_date()"><img class="button_icon"
							src="../icons/WhiteSur-icon-theme/list-add.svg"></button>
					<button id="extra_date_remove" onclick="remove_extra_date()"><img class="button_icon"
							src="../icons/WhiteSur-icon-theme/list-remove.svg"></button>
				</div>
			</div>
		</div>
	</div>

	<!-- Invisible Select to meassure width -->
	<div class="setting_element">
		<select class="week_start_selector" style="display: none;" id="width_tmp_select">
			<option id="width_tmp_option"></option>
		</select>
	</div>

	<!-- main script file which requires the others -->
	<script src="../js/main.js"></script>
	</body>

</html>